LOAD: ADDR: 0x0000 VALUE: 0xa102
LOAD: ADDR: 0x0002 VALUE: 0xb100
LOAD: ADDR: 0x0004 VALUE: 0xa201
LOAD: ADDR: 0x0006 VALUE: 0xb200
LOAD: ADDR: 0x0008 VALUE: 0xa604
LOAD: ADDR: 0x000a VALUE: 0xb600
LOAD: ADDR: 0x000c VALUE: 0x1112
LOAD: ADDR: 0x000e VALUE: 0xe500
LOAD: ADDR: 0x000e VALUE: 0xe500
LOAD: ADDR: 0x000e VALUE: 0xe500
LOAD: ADDR: 0x000e VALUE: 0xe500
LOAD: ADDR: 0x000e VALUE: 0xe500
LOAD: ADDR: 0x000e VALUE: 0xe500
REG:  1 VALUE: 0x0002
REG:  1 VALUE: 0x0002
REG:  2 VALUE: 0x0001
REG:  2 VALUE: 0x0001
REG:  6 VALUE: 0x0004
REG:  6 VALUE: 0x0004
REG:  1 VALUE: 0x0001
REG:  5 VALUE: 0x0010
LOAD: ADDR: 0x0010 VALUE: 0xc202
LOAD: ADDR: 0x0012 VALUE: 0xde60
LOAD: ADDR: 0x0014 VALUE: 0xf000
LOAD: ADDR: 0x0016 VALUE: 0x0462
LOAD: ADDR: 0x0018 VALUE: 0xf000
LOAD: ADDR: 0x001a VALUE: 0x1462
LOAD: ADDR: 0x001c VALUE: 0xf000
LOAD: ADDR: 0x001e VALUE: 0xxxxx
LOAD: ADDR: 0x001e VALUE: 0xxxxx
LOAD: ADDR: 0x001e VALUE: 0xxxxx
LOAD: ADDR: 0x001e VALUE: 0xxxxx
LOAD: ADDR: 0x001e VALUE: 0xxxxx
LOAD: ADDR: 0x001e VALUE: 0xxxxx
REG:  2 VALUE: 0x0001
REG:  2 VALUE: 0x0001
REG:  6 VALUE: 0x0004
REG:  6 VALUE: 0x0004
REG:  1 VALUE: 0x0000
REG:  5 VALUE: 0x0010
REG:  4 VALUE: 0x0005
