LOAD: ADDR: 0x0000 VALUE: 0xa151
LOAD: ADDR: 0x0002 VALUE: 0xb151
LOAD: ADDR: 0x0004 VALUE: 0xa2b0
LOAD: ADDR: 0x0006 VALUE: 0xb200
LOAD: ADDR: 0x0008 VALUE: 0xa304
LOAD: ADDR: 0x000a VALUE: 0xb300
LOAD: ADDR: 0x000c VALUE: 0x9122
LOAD: ADDR: 0x000e VALUE: 0x0523
LOAD: ADDR: 0x000e VALUE: 0x0523
LOAD: ADDR: 0x000e VALUE: 0x0523
LOAD: ADDR: 0x000e VALUE: 0x0523
LOAD: ADDR: 0x000e VALUE: 0x0523
LOAD: ADDR: 0x000e VALUE: 0x0523
REG:  1 VALUE: 0x0051
REG:  1 VALUE: 0x5151
REG:  2 VALUE: 0x00b0
REG:  2 VALUE: 0x00b0
REG:  3 VALUE: 0x0004
REG:  3 VALUE: 0x0004
LOAD: ADDR: 0x00b0 VALUE: 0xxxxx
LOAD: ADDR: 0x00b2 VALUE: 0xxxxx
LOAD: ADDR: 0x00b4 VALUE: 0xxxxx
LOAD: ADDR: 0x00b6 VALUE: 0xxxxx
LOAD: ADDR: 0x00b8 VALUE: 0xxxxx
LOAD: ADDR: 0x00ba VALUE: 0xxxxx
LOAD: ADDR: 0x00bc VALUE: 0xxxxx
LOAD: ADDR: 0x00be VALUE: 0xxxxx
LOAD: ADDR: 0x00be VALUE: 0xxxxx
LOAD: ADDR: 0x00be VALUE: 0xxxxx
LOAD: ADDR: 0x00be VALUE: 0xxxxx
LOAD: ADDR: 0x00be VALUE: 0xxxxx
LOAD: ADDR: 0x00be VALUE: 0xxxxx
LOAD: ADDR: 0x0010 VALUE: 0x8450
LOAD: ADDR: 0x0012 VALUE: 0x7542
REG:  5 VALUE: 0x00b4
LOAD: ADDR: 0x0014 VALUE: 0x3555
LOAD: ADDR: 0x0016 VALUE: 0xf000
LOAD: ADDR: 0x0018 VALUE: 0xxxxx
LOAD: ADDR: 0x001a VALUE: 0xxxxx
LOAD: ADDR: 0x001c VALUE: 0xxxxx
LOAD: ADDR: 0x001e VALUE: 0xxxxx
LOAD: ADDR: 0x001e VALUE: 0xxxxx
LOAD: ADDR: 0x001e VALUE: 0xxxxx
LOAD: ADDR: 0x001e VALUE: 0xxxxx
LOAD: ADDR: 0x001e VALUE: 0xxxxx
LOAD: ADDR: 0x001e VALUE: 0xxxxx
REG:  4 VALUE: 0x5151
REG:  5 VALUE: 0x5101
REG:  5 VALUE: 0x000e
