LOAD: ADDR: 0x0000 VALUE: 0xa18a
LOAD: ADDR: 0x0002 VALUE: 0xa680
LOAD: ADDR: 0x0004 VALUE: 0xb601
LOAD: ADDR: 0x0006 VALUE: 0x9160
LOAD: ADDR: 0x0008 VALUE: 0xa110
LOAD: ADDR: 0x000a VALUE: 0xa270
LOAD: ADDR: 0x000c VALUE: 0xa302
LOAD: ADDR: 0x000e VALUE: 0x9120
LOAD: ADDR: 0x000e VALUE: 0x9120
LOAD: ADDR: 0x000e VALUE: 0x9120
LOAD: ADDR: 0x000e VALUE: 0x9120
LOAD: ADDR: 0x000e VALUE: 0x9120
LOAD: ADDR: 0x000e VALUE: 0x9120
REG:  1 VALUE: 0x008a
REG:  6 VALUE: 0x0080
REG:  6 VALUE: 0x0180
LOAD: ADDR: 0x0180 VALUE: 0xxxxx
LOAD: ADDR: 0x0182 VALUE: 0xxxxx
LOAD: ADDR: 0x0184 VALUE: 0xxxxx
LOAD: ADDR: 0x0186 VALUE: 0xxxxx
LOAD: ADDR: 0x0188 VALUE: 0xxxxx
LOAD: ADDR: 0x018a VALUE: 0xxxxx
LOAD: ADDR: 0x018c VALUE: 0xxxxx
LOAD: ADDR: 0x018e VALUE: 0xxxxx
LOAD: ADDR: 0x018e VALUE: 0xxxxx
LOAD: ADDR: 0x018e VALUE: 0xxxxx
LOAD: ADDR: 0x018e VALUE: 0xxxxx
LOAD: ADDR: 0x018e VALUE: 0xxxxx
LOAD: ADDR: 0x018e VALUE: 0xxxxx
STORE: ADDR: 0x0180 VALUE: 0x0000
REG:  1 VALUE: 0x0110
REG:  2 VALUE: 0x0070
REG:  3 VALUE: 0x0002
LOAD: ADDR: 0x0010 VALUE: 0x0223
LOAD: ADDR: 0x0012 VALUE: 0x1113
LOAD: ADDR: 0x0014 VALUE: 0xc1fc
LOAD: ADDR: 0x0016 VALUE: 0xa110
LOAD: ADDR: 0x0018 VALUE: 0xa270
LOAD: ADDR: 0x001a VALUE: 0xa580
LOAD: ADDR: 0x001c VALUE: 0x8420
LOAD: ADDR: 0x001e VALUE: 0x0223
LOAD: ADDR: 0x001e VALUE: 0x0223
LOAD: ADDR: 0x001e VALUE: 0x0223
LOAD: ADDR: 0x001e VALUE: 0x0223
LOAD: ADDR: 0x001e VALUE: 0x0223
LOAD: ADDR: 0x001e VALUE: 0x0223
LOAD: ADDR: 0x0070 VALUE: 0xxxxx
LOAD: ADDR: 0x0072 VALUE: 0xxxxx
LOAD: ADDR: 0x0074 VALUE: 0xxxxx
LOAD: ADDR: 0x0076 VALUE: 0xxxxx
LOAD: ADDR: 0x0078 VALUE: 0xxxxx
LOAD: ADDR: 0x007a VALUE: 0xxxxx
LOAD: ADDR: 0x007c VALUE: 0xxxxx
LOAD: ADDR: 0x007e VALUE: 0xxxxx
LOAD: ADDR: 0x007e VALUE: 0xxxxx
LOAD: ADDR: 0x007e VALUE: 0xxxxx
LOAD: ADDR: 0x007e VALUE: 0xxxxx
LOAD: ADDR: 0x007e VALUE: 0xxxxx
LOAD: ADDR: 0x007e VALUE: 0xxxxx
STORE: ADDR: 0x0070 VALUE: 0x0000
REG:  2 VALUE: 0x0072
REG:  1 VALUE: 0x010e
STORE: ADDR: 0x0070 VALUE: 0x0000
REG:  2 VALUE: 0x0074
REG:  1 VALUE: 0x010c
STORE: ADDR: 0x0070 VALUE: 0x0000
REG:  2 VALUE: 0x0076
REG:  1 VALUE: 0x010a
STORE: ADDR: 0x0070 VALUE: 0x0000
REG:  2 VALUE: 0x0078
REG:  1 VALUE: 0x0108
STORE: ADDR: 0x0070 VALUE: 0x0000
REG:  2 VALUE: 0x007a
REG:  1 VALUE: 0x0106
STORE: ADDR: 0x0070 VALUE: 0x0000
REG:  2 VALUE: 0x007c
REG:  1 VALUE: 0x0104
STORE: ADDR: 0x0070 VALUE: 0x0000
REG:  2 VALUE: 0x007e
REG:  1 VALUE: 0x0102
STORE: ADDR: 0x0070 VALUE: 0x0000
REG:  2 VALUE: 0x0080
REG:  1 VALUE: 0x0100
LOAD: ADDR: 0x0080 VALUE: 0xxxxx
LOAD: ADDR: 0x0082 VALUE: 0xxxxx
LOAD: ADDR: 0x0084 VALUE: 0xxxxx
LOAD: ADDR: 0x0086 VALUE: 0xxxxx
LOAD: ADDR: 0x0088 VALUE: 0xxxxx
LOAD: ADDR: 0x008a VALUE: 0xxxxx
LOAD: ADDR: 0x008c VALUE: 0xxxxx
LOAD: ADDR: 0x008e VALUE: 0xxxxx
LOAD: ADDR: 0x008e VALUE: 0xxxxx
LOAD: ADDR: 0x008e VALUE: 0xxxxx
LOAD: ADDR: 0x008e VALUE: 0xxxxx
LOAD: ADDR: 0x008e VALUE: 0xxxxx
LOAD: ADDR: 0x008e VALUE: 0xxxxx
STORE: ADDR: 0x0080 VALUE: 0x0000
REG:  2 VALUE: 0x0082
REG:  1 VALUE: 0x00fe
STORE: ADDR: 0x0080 VALUE: 0x0000
REG:  2 VALUE: 0x0084
REG:  1 VALUE: 0x00fc
STORE: ADDR: 0x0080 VALUE: 0x0000
REG:  2 VALUE: 0x0086
REG:  1 VALUE: 0x00fa
STORE: ADDR: 0x0080 VALUE: 0x0000
REG:  2 VALUE: 0x0088
REG:  1 VALUE: 0x00f8
STORE: ADDR: 0x0080 VALUE: 0x0000
REG:  2 VALUE: 0x008a
REG:  1 VALUE: 0x00f6
STORE: ADDR: 0x0080 VALUE: 0x0000
REG:  2 VALUE: 0x008c
REG:  1 VALUE: 0x00f4
STORE: ADDR: 0x0080 VALUE: 0x0000
REG:  2 VALUE: 0x008e
REG:  1 VALUE: 0x00f2
STORE: ADDR: 0x0080 VALUE: 0x0000
REG:  2 VALUE: 0x0090
REG:  1 VALUE: 0x00f0
LOAD: ADDR: 0x0090 VALUE: 0xxxxx
LOAD: ADDR: 0x0092 VALUE: 0xxxxx
LOAD: ADDR: 0x0094 VALUE: 0xxxxx
LOAD: ADDR: 0x0096 VALUE: 0xxxxx
LOAD: ADDR: 0x0098 VALUE: 0xxxxx
LOAD: ADDR: 0x009a VALUE: 0xxxxx
LOAD: ADDR: 0x009c VALUE: 0xxxxx
LOAD: ADDR: 0x009e VALUE: 0xxxxx
LOAD: ADDR: 0x009e VALUE: 0xxxxx
LOAD: ADDR: 0x009e VALUE: 0xxxxx
LOAD: ADDR: 0x009e VALUE: 0xxxxx
LOAD: ADDR: 0x009e VALUE: 0xxxxx
LOAD: ADDR: 0x009e VALUE: 0xxxxx
STORE: ADDR: 0x0090 VALUE: 0x0000
REG:  2 VALUE: 0x0092
REG:  1 VALUE: 0x00ee
STORE: ADDR: 0x0090 VALUE: 0x0000
REG:  2 VALUE: 0x0094
REG:  1 VALUE: 0x00ec
STORE: ADDR: 0x0090 VALUE: 0x0000
REG:  2 VALUE: 0x0096
REG:  1 VALUE: 0x00ea
STORE: ADDR: 0x0090 VALUE: 0x0000
REG:  2 VALUE: 0x0098
REG:  1 VALUE: 0x00e8
STORE: ADDR: 0x0090 VALUE: 0x0000
REG:  2 VALUE: 0x009a
REG:  1 VALUE: 0x00e6
STORE: ADDR: 0x0090 VALUE: 0x0000
REG:  2 VALUE: 0x009c
REG:  1 VALUE: 0x00e4
STORE: ADDR: 0x0090 VALUE: 0x0000
REG:  2 VALUE: 0x009e
REG:  1 VALUE: 0x00e2
STORE: ADDR: 0x0090 VALUE: 0x0000
REG:  2 VALUE: 0x00a0
REG:  1 VALUE: 0x00e0
LOAD: ADDR: 0x00a0 VALUE: 0xxxxx
LOAD: ADDR: 0x00a2 VALUE: 0xxxxx
LOAD: ADDR: 0x00a4 VALUE: 0xxxxx
LOAD: ADDR: 0x00a6 VALUE: 0xxxxx
LOAD: ADDR: 0x00a8 VALUE: 0xxxxx
LOAD: ADDR: 0x00aa VALUE: 0xxxxx
LOAD: ADDR: 0x00ac VALUE: 0xxxxx
LOAD: ADDR: 0x00ae VALUE: 0xxxxx
LOAD: ADDR: 0x00ae VALUE: 0xxxxx
LOAD: ADDR: 0x00ae VALUE: 0xxxxx
LOAD: ADDR: 0x00ae VALUE: 0xxxxx
LOAD: ADDR: 0x00ae VALUE: 0xxxxx
LOAD: ADDR: 0x00ae VALUE: 0xxxxx
STORE: ADDR: 0x00a0 VALUE: 0x0000
REG:  2 VALUE: 0x00a2
REG:  1 VALUE: 0x00de
STORE: ADDR: 0x00a0 VALUE: 0x0000
REG:  2 VALUE: 0x00a4
REG:  1 VALUE: 0x00dc
STORE: ADDR: 0x00a0 VALUE: 0x0000
REG:  2 VALUE: 0x00a6
REG:  1 VALUE: 0x00da
STORE: ADDR: 0x00a0 VALUE: 0x0000
REG:  2 VALUE: 0x00a8
REG:  1 VALUE: 0x00d8
STORE: ADDR: 0x00a0 VALUE: 0x0000
REG:  2 VALUE: 0x00aa
REG:  1 VALUE: 0x00d6
STORE: ADDR: 0x00a0 VALUE: 0x0000
REG:  2 VALUE: 0x00ac
REG:  1 VALUE: 0x00d4
STORE: ADDR: 0x00a0 VALUE: 0x0000
REG:  2 VALUE: 0x00ae
REG:  1 VALUE: 0x00d2
STORE: ADDR: 0x00a0 VALUE: 0x0000
REG:  2 VALUE: 0x00b0
REG:  1 VALUE: 0x00d0
LOAD: ADDR: 0x00b0 VALUE: 0xxxxx
LOAD: ADDR: 0x00b2 VALUE: 0xxxxx
LOAD: ADDR: 0x00b4 VALUE: 0xxxxx
LOAD: ADDR: 0x00b6 VALUE: 0xxxxx
LOAD: ADDR: 0x00b8 VALUE: 0xxxxx
LOAD: ADDR: 0x00ba VALUE: 0xxxxx
LOAD: ADDR: 0x00bc VALUE: 0xxxxx
LOAD: ADDR: 0x00be VALUE: 0xxxxx
LOAD: ADDR: 0x00be VALUE: 0xxxxx
LOAD: ADDR: 0x00be VALUE: 0xxxxx
LOAD: ADDR: 0x00be VALUE: 0xxxxx
LOAD: ADDR: 0x00be VALUE: 0xxxxx
LOAD: ADDR: 0x00be VALUE: 0xxxxx
STORE: ADDR: 0x00b0 VALUE: 0x0000
REG:  2 VALUE: 0x00b2
REG:  1 VALUE: 0x00ce
STORE: ADDR: 0x00b0 VALUE: 0x0000
REG:  2 VALUE: 0x00b4
REG:  1 VALUE: 0x00cc
STORE: ADDR: 0x00b0 VALUE: 0x0000
REG:  2 VALUE: 0x00b6
REG:  1 VALUE: 0x00ca
STORE: ADDR: 0x00b0 VALUE: 0x0000
REG:  2 VALUE: 0x00b8
REG:  1 VALUE: 0x00c8
STORE: ADDR: 0x00b0 VALUE: 0x0000
REG:  2 VALUE: 0x00ba
REG:  1 VALUE: 0x00c6
STORE: ADDR: 0x00b0 VALUE: 0x0000
REG:  2 VALUE: 0x00bc
REG:  1 VALUE: 0x00c4
STORE: ADDR: 0x00b0 VALUE: 0x0000
REG:  2 VALUE: 0x00be
REG:  1 VALUE: 0x00c2
STORE: ADDR: 0x00b0 VALUE: 0x0000
REG:  2 VALUE: 0x00c0
REG:  1 VALUE: 0x00c0
LOAD: ADDR: 0x00c0 VALUE: 0xxxxx
LOAD: ADDR: 0x00c2 VALUE: 0xxxxx
LOAD: ADDR: 0x00c4 VALUE: 0xxxxx
LOAD: ADDR: 0x00c6 VALUE: 0xxxxx
LOAD: ADDR: 0x00c8 VALUE: 0xxxxx
LOAD: ADDR: 0x00ca VALUE: 0xxxxx
LOAD: ADDR: 0x00cc VALUE: 0xxxxx
LOAD: ADDR: 0x00ce VALUE: 0xxxxx
LOAD: ADDR: 0x00ce VALUE: 0xxxxx
LOAD: ADDR: 0x00ce VALUE: 0xxxxx
LOAD: ADDR: 0x00ce VALUE: 0xxxxx
LOAD: ADDR: 0x00ce VALUE: 0xxxxx
LOAD: ADDR: 0x00ce VALUE: 0xxxxx
STORE: ADDR: 0x00c0 VALUE: 0x0000
REG:  2 VALUE: 0x00c2
REG:  1 VALUE: 0x00be
STORE: ADDR: 0x00c0 VALUE: 0x0000
REG:  2 VALUE: 0x00c4
REG:  1 VALUE: 0x00bc
STORE: ADDR: 0x00c0 VALUE: 0x0000
REG:  2 VALUE: 0x00c6
REG:  1 VALUE: 0x00ba
STORE: ADDR: 0x00c0 VALUE: 0x0000
REG:  2 VALUE: 0x00c8
REG:  1 VALUE: 0x00b8
STORE: ADDR: 0x00c0 VALUE: 0x0000
REG:  2 VALUE: 0x00ca
REG:  1 VALUE: 0x00b6
STORE: ADDR: 0x00c0 VALUE: 0x0000
REG:  2 VALUE: 0x00cc
REG:  1 VALUE: 0x00b4
STORE: ADDR: 0x00c0 VALUE: 0x0000
REG:  2 VALUE: 0x00ce
REG:  1 VALUE: 0x00b2
STORE: ADDR: 0x00c0 VALUE: 0x0000
REG:  2 VALUE: 0x00d0
REG:  1 VALUE: 0x00b0
LOAD: ADDR: 0x00d0 VALUE: 0xxxxx
LOAD: ADDR: 0x00d2 VALUE: 0xxxxx
LOAD: ADDR: 0x00d4 VALUE: 0xxxxx
LOAD: ADDR: 0x00d6 VALUE: 0xxxxx
LOAD: ADDR: 0x00d8 VALUE: 0xxxxx
LOAD: ADDR: 0x00da VALUE: 0xxxxx
LOAD: ADDR: 0x00dc VALUE: 0xxxxx
LOAD: ADDR: 0x00de VALUE: 0xxxxx
LOAD: ADDR: 0x00de VALUE: 0xxxxx
LOAD: ADDR: 0x00de VALUE: 0xxxxx
LOAD: ADDR: 0x00de VALUE: 0xxxxx
LOAD: ADDR: 0x00de VALUE: 0xxxxx
LOAD: ADDR: 0x00de VALUE: 0xxxxx
STORE: ADDR: 0x00d0 VALUE: 0x0000
REG:  2 VALUE: 0x00d2
REG:  1 VALUE: 0x00ae
STORE: ADDR: 0x00d0 VALUE: 0x0000
REG:  2 VALUE: 0x00d4
REG:  1 VALUE: 0x00ac
STORE: ADDR: 0x00d0 VALUE: 0x0000
REG:  2 VALUE: 0x00d6
REG:  1 VALUE: 0x00aa
STORE: ADDR: 0x00d0 VALUE: 0x0000
REG:  2 VALUE: 0x00d8
REG:  1 VALUE: 0x00a8
STORE: ADDR: 0x00d0 VALUE: 0x0000
REG:  2 VALUE: 0x00da
REG:  1 VALUE: 0x00a6
STORE: ADDR: 0x00d0 VALUE: 0x0000
REG:  2 VALUE: 0x00dc
REG:  1 VALUE: 0x00a4
STORE: ADDR: 0x00d0 VALUE: 0x0000
REG:  2 VALUE: 0x00de
REG:  1 VALUE: 0x00a2
STORE: ADDR: 0x00d0 VALUE: 0x0000
REG:  2 VALUE: 0x00e0
REG:  1 VALUE: 0x00a0
LOAD: ADDR: 0x00e0 VALUE: 0xxxxx
LOAD: ADDR: 0x00e2 VALUE: 0xxxxx
LOAD: ADDR: 0x00e4 VALUE: 0xxxxx
LOAD: ADDR: 0x00e6 VALUE: 0xxxxx
LOAD: ADDR: 0x00e8 VALUE: 0xxxxx
LOAD: ADDR: 0x00ea VALUE: 0xxxxx
LOAD: ADDR: 0x00ec VALUE: 0xxxxx
LOAD: ADDR: 0x00ee VALUE: 0xxxxx
LOAD: ADDR: 0x00ee VALUE: 0xxxxx
LOAD: ADDR: 0x00ee VALUE: 0xxxxx
LOAD: ADDR: 0x00ee VALUE: 0xxxxx
LOAD: ADDR: 0x00ee VALUE: 0xxxxx
LOAD: ADDR: 0x00ee VALUE: 0xxxxx
STORE: ADDR: 0x00e0 VALUE: 0x0000
REG:  2 VALUE: 0x00e2
REG:  1 VALUE: 0x009e
STORE: ADDR: 0x00e0 VALUE: 0x0000
REG:  2 VALUE: 0x00e4
REG:  1 VALUE: 0x009c
STORE: ADDR: 0x00e0 VALUE: 0x0000
REG:  2 VALUE: 0x00e6
REG:  1 VALUE: 0x009a
STORE: ADDR: 0x00e0 VALUE: 0x0000
REG:  2 VALUE: 0x00e8
REG:  1 VALUE: 0x0098
STORE: ADDR: 0x00e0 VALUE: 0x0000
REG:  2 VALUE: 0x00ea
REG:  1 VALUE: 0x0096
STORE: ADDR: 0x00e0 VALUE: 0x0000
REG:  2 VALUE: 0x00ec
REG:  1 VALUE: 0x0094
STORE: ADDR: 0x00e0 VALUE: 0x0000
REG:  2 VALUE: 0x00ee
REG:  1 VALUE: 0x0092
STORE: ADDR: 0x00e0 VALUE: 0x0000
REG:  2 VALUE: 0x00f0
REG:  1 VALUE: 0x0090
LOAD: ADDR: 0x00f0 VALUE: 0xxxxx
LOAD: ADDR: 0x00f2 VALUE: 0xxxxx
LOAD: ADDR: 0x00f4 VALUE: 0xxxxx
LOAD: ADDR: 0x00f6 VALUE: 0xxxxx
LOAD: ADDR: 0x00f8 VALUE: 0xxxxx
LOAD: ADDR: 0x00fa VALUE: 0xxxxx
LOAD: ADDR: 0x00fc VALUE: 0xxxxx
LOAD: ADDR: 0x00fe VALUE: 0xxxxx
LOAD: ADDR: 0x00fe VALUE: 0xxxxx
LOAD: ADDR: 0x00fe VALUE: 0xxxxx
LOAD: ADDR: 0x00fe VALUE: 0xxxxx
LOAD: ADDR: 0x00fe VALUE: 0xxxxx
LOAD: ADDR: 0x00fe VALUE: 0xxxxx
STORE: ADDR: 0x00f0 VALUE: 0x0000
REG:  2 VALUE: 0x00f2
REG:  1 VALUE: 0x008e
STORE: ADDR: 0x00f0 VALUE: 0x0000
REG:  2 VALUE: 0x00f4
REG:  1 VALUE: 0x008c
STORE: ADDR: 0x00f0 VALUE: 0x0000
REG:  2 VALUE: 0x00f6
REG:  1 VALUE: 0x008a
STORE: ADDR: 0x00f0 VALUE: 0x0000
REG:  2 VALUE: 0x00f8
REG:  1 VALUE: 0x0088
STORE: ADDR: 0x00f0 VALUE: 0x0000
REG:  2 VALUE: 0x00fa
REG:  1 VALUE: 0x0086
STORE: ADDR: 0x00f0 VALUE: 0x0000
REG:  2 VALUE: 0x00fc
REG:  1 VALUE: 0x0084
STORE: ADDR: 0x00f0 VALUE: 0x0000
REG:  2 VALUE: 0x00fe
REG:  1 VALUE: 0x0082
STORE: ADDR: 0x00f0 VALUE: 0x0000
REG:  2 VALUE: 0x0100
REG:  1 VALUE: 0x0080
LOAD: ADDR: 0x0100 VALUE: 0xxxxx
LOAD: ADDR: 0x0102 VALUE: 0xxxxx
LOAD: ADDR: 0x0104 VALUE: 0xxxxx
LOAD: ADDR: 0x0106 VALUE: 0xxxxx
LOAD: ADDR: 0x0108 VALUE: 0xxxxx
LOAD: ADDR: 0x010a VALUE: 0xxxxx
LOAD: ADDR: 0x010c VALUE: 0xxxxx
LOAD: ADDR: 0x010e VALUE: 0xxxxx
LOAD: ADDR: 0x010e VALUE: 0xxxxx
LOAD: ADDR: 0x010e VALUE: 0xxxxx
LOAD: ADDR: 0x010e VALUE: 0xxxxx
LOAD: ADDR: 0x010e VALUE: 0xxxxx
LOAD: ADDR: 0x010e VALUE: 0xxxxx
STORE: ADDR: 0x0100 VALUE: 0x0000
REG:  2 VALUE: 0x0102
REG:  1 VALUE: 0x007e
STORE: ADDR: 0x0100 VALUE: 0x0000
REG:  2 VALUE: 0x0104
REG:  1 VALUE: 0x007c
STORE: ADDR: 0x0100 VALUE: 0x0000
REG:  2 VALUE: 0x0106
REG:  1 VALUE: 0x007a
STORE: ADDR: 0x0100 VALUE: 0x0000
REG:  2 VALUE: 0x0108
REG:  1 VALUE: 0x0078
STORE: ADDR: 0x0100 VALUE: 0x0000
REG:  2 VALUE: 0x010a
REG:  1 VALUE: 0x0076
STORE: ADDR: 0x0100 VALUE: 0x0000
REG:  2 VALUE: 0x010c
REG:  1 VALUE: 0x0074
STORE: ADDR: 0x0100 VALUE: 0x0000
REG:  2 VALUE: 0x010e
REG:  1 VALUE: 0x0072
STORE: ADDR: 0x0100 VALUE: 0x0000
REG:  2 VALUE: 0x0110
REG:  1 VALUE: 0x0070
LOAD: ADDR: 0x0110 VALUE: 0xxxxx
LOAD: ADDR: 0x0112 VALUE: 0xxxxx
LOAD: ADDR: 0x0114 VALUE: 0xxxxx
LOAD: ADDR: 0x0116 VALUE: 0xxxxx
LOAD: ADDR: 0x0118 VALUE: 0xxxxx
LOAD: ADDR: 0x011a VALUE: 0xxxxx
LOAD: ADDR: 0x011c VALUE: 0xxxxx
LOAD: ADDR: 0x011e VALUE: 0xxxxx
LOAD: ADDR: 0x011e VALUE: 0xxxxx
LOAD: ADDR: 0x011e VALUE: 0xxxxx
LOAD: ADDR: 0x011e VALUE: 0xxxxx
LOAD: ADDR: 0x011e VALUE: 0xxxxx
LOAD: ADDR: 0x011e VALUE: 0xxxxx
STORE: ADDR: 0x0110 VALUE: 0x0000
REG:  2 VALUE: 0x0112
REG:  1 VALUE: 0x006e
STORE: ADDR: 0x0110 VALUE: 0x0000
REG:  2 VALUE: 0x0114
REG:  1 VALUE: 0x006c
STORE: ADDR: 0x0110 VALUE: 0x0000
REG:  2 VALUE: 0x0116
REG:  1 VALUE: 0x006a
STORE: ADDR: 0x0110 VALUE: 0x0000
REG:  2 VALUE: 0x0118
REG:  1 VALUE: 0x0068
STORE: ADDR: 0x0110 VALUE: 0x0000
REG:  2 VALUE: 0x011a
REG:  1 VALUE: 0x0066
STORE: ADDR: 0x0110 VALUE: 0x0000
REG:  2 VALUE: 0x011c
REG:  1 VALUE: 0x0064
STORE: ADDR: 0x0110 VALUE: 0x0000
REG:  2 VALUE: 0x011e
REG:  1 VALUE: 0x0062
STORE: ADDR: 0x0110 VALUE: 0x0000
REG:  2 VALUE: 0x0120
REG:  1 VALUE: 0x0060
LOAD: ADDR: 0x0120 VALUE: 0xxxxx
LOAD: ADDR: 0x0122 VALUE: 0xxxxx
LOAD: ADDR: 0x0124 VALUE: 0xxxxx
LOAD: ADDR: 0x0126 VALUE: 0xxxxx
LOAD: ADDR: 0x0128 VALUE: 0xxxxx
LOAD: ADDR: 0x012a VALUE: 0xxxxx
LOAD: ADDR: 0x012c VALUE: 0xxxxx
LOAD: ADDR: 0x012e VALUE: 0xxxxx
LOAD: ADDR: 0x012e VALUE: 0xxxxx
LOAD: ADDR: 0x012e VALUE: 0xxxxx
LOAD: ADDR: 0x012e VALUE: 0xxxxx
LOAD: ADDR: 0x012e VALUE: 0xxxxx
LOAD: ADDR: 0x012e VALUE: 0xxxxx
STORE: ADDR: 0x0120 VALUE: 0x0000
REG:  2 VALUE: 0x0122
REG:  1 VALUE: 0x005e
STORE: ADDR: 0x0120 VALUE: 0x0000
REG:  2 VALUE: 0x0124
REG:  1 VALUE: 0x005c
STORE: ADDR: 0x0120 VALUE: 0x0000
REG:  2 VALUE: 0x0126
REG:  1 VALUE: 0x005a
STORE: ADDR: 0x0120 VALUE: 0x0000
REG:  2 VALUE: 0x0128
REG:  1 VALUE: 0x0058
STORE: ADDR: 0x0120 VALUE: 0x0000
REG:  2 VALUE: 0x012a
REG:  1 VALUE: 0x0056
STORE: ADDR: 0x0120 VALUE: 0x0000
REG:  2 VALUE: 0x012c
REG:  1 VALUE: 0x0054
STORE: ADDR: 0x0120 VALUE: 0x0000
REG:  2 VALUE: 0x012e
REG:  1 VALUE: 0x0052
STORE: ADDR: 0x0120 VALUE: 0x0000
REG:  2 VALUE: 0x0130
REG:  1 VALUE: 0x0050
LOAD: ADDR: 0x0130 VALUE: 0xxxxx
LOAD: ADDR: 0x0132 VALUE: 0xxxxx
LOAD: ADDR: 0x0134 VALUE: 0xxxxx
LOAD: ADDR: 0x0136 VALUE: 0xxxxx
LOAD: ADDR: 0x0138 VALUE: 0xxxxx
LOAD: ADDR: 0x013a VALUE: 0xxxxx
LOAD: ADDR: 0x013c VALUE: 0xxxxx
LOAD: ADDR: 0x013e VALUE: 0xxxxx
LOAD: ADDR: 0x013e VALUE: 0xxxxx
LOAD: ADDR: 0x013e VALUE: 0xxxxx
LOAD: ADDR: 0x013e VALUE: 0xxxxx
LOAD: ADDR: 0x013e VALUE: 0xxxxx
LOAD: ADDR: 0x013e VALUE: 0xxxxx
STORE: ADDR: 0x0130 VALUE: 0x0000
REG:  2 VALUE: 0x0132
REG:  1 VALUE: 0x004e
STORE: ADDR: 0x0130 VALUE: 0x0000
REG:  2 VALUE: 0x0134
REG:  1 VALUE: 0x004c
STORE: ADDR: 0x0130 VALUE: 0x0000
REG:  2 VALUE: 0x0136
REG:  1 VALUE: 0x004a
STORE: ADDR: 0x0130 VALUE: 0x0000
REG:  2 VALUE: 0x0138
REG:  1 VALUE: 0x0048
STORE: ADDR: 0x0130 VALUE: 0x0000
REG:  2 VALUE: 0x013a
REG:  1 VALUE: 0x0046
STORE: ADDR: 0x0130 VALUE: 0x0000
REG:  2 VALUE: 0x013c
REG:  1 VALUE: 0x0044
STORE: ADDR: 0x0130 VALUE: 0x0000
REG:  2 VALUE: 0x013e
REG:  1 VALUE: 0x0042
STORE: ADDR: 0x0130 VALUE: 0x0000
REG:  2 VALUE: 0x0140
REG:  1 VALUE: 0x0040
LOAD: ADDR: 0x0140 VALUE: 0xxxxx
LOAD: ADDR: 0x0142 VALUE: 0xxxxx
LOAD: ADDR: 0x0144 VALUE: 0xxxxx
LOAD: ADDR: 0x0146 VALUE: 0xxxxx
LOAD: ADDR: 0x0148 VALUE: 0xxxxx
LOAD: ADDR: 0x014a VALUE: 0xxxxx
LOAD: ADDR: 0x014c VALUE: 0xxxxx
LOAD: ADDR: 0x014e VALUE: 0xxxxx
LOAD: ADDR: 0x014e VALUE: 0xxxxx
LOAD: ADDR: 0x014e VALUE: 0xxxxx
LOAD: ADDR: 0x014e VALUE: 0xxxxx
LOAD: ADDR: 0x014e VALUE: 0xxxxx
LOAD: ADDR: 0x014e VALUE: 0xxxxx
STORE: ADDR: 0x0140 VALUE: 0x0000
REG:  2 VALUE: 0x0142
REG:  1 VALUE: 0x003e
STORE: ADDR: 0x0140 VALUE: 0x0000
REG:  2 VALUE: 0x0144
REG:  1 VALUE: 0x003c
STORE: ADDR: 0x0140 VALUE: 0x0000
REG:  2 VALUE: 0x0146
REG:  1 VALUE: 0x003a
STORE: ADDR: 0x0140 VALUE: 0x0000
REG:  2 VALUE: 0x0148
REG:  1 VALUE: 0x0038
STORE: ADDR: 0x0140 VALUE: 0x0000
REG:  2 VALUE: 0x014a
REG:  1 VALUE: 0x0036
STORE: ADDR: 0x0140 VALUE: 0x0000
REG:  2 VALUE: 0x014c
REG:  1 VALUE: 0x0034
STORE: ADDR: 0x0140 VALUE: 0x0000
REG:  2 VALUE: 0x014e
REG:  1 VALUE: 0x0032
STORE: ADDR: 0x0140 VALUE: 0x0000
REG:  2 VALUE: 0x0150
REG:  1 VALUE: 0x0030
LOAD: ADDR: 0x0150 VALUE: 0xxxxx
LOAD: ADDR: 0x0152 VALUE: 0xxxxx
LOAD: ADDR: 0x0154 VALUE: 0xxxxx
LOAD: ADDR: 0x0156 VALUE: 0xxxxx
LOAD: ADDR: 0x0158 VALUE: 0xxxxx
LOAD: ADDR: 0x015a VALUE: 0xxxxx
LOAD: ADDR: 0x015c VALUE: 0xxxxx
LOAD: ADDR: 0x015e VALUE: 0xxxxx
LOAD: ADDR: 0x015e VALUE: 0xxxxx
LOAD: ADDR: 0x015e VALUE: 0xxxxx
LOAD: ADDR: 0x015e VALUE: 0xxxxx
LOAD: ADDR: 0x015e VALUE: 0xxxxx
LOAD: ADDR: 0x015e VALUE: 0xxxxx
STORE: ADDR: 0x0150 VALUE: 0x0000
REG:  2 VALUE: 0x0152
REG:  1 VALUE: 0x002e
STORE: ADDR: 0x0150 VALUE: 0x0000
REG:  2 VALUE: 0x0154
REG:  1 VALUE: 0x002c
STORE: ADDR: 0x0150 VALUE: 0x0000
REG:  2 VALUE: 0x0156
REG:  1 VALUE: 0x002a
STORE: ADDR: 0x0150 VALUE: 0x0000
REG:  2 VALUE: 0x0158
REG:  1 VALUE: 0x0028
STORE: ADDR: 0x0150 VALUE: 0x0000
REG:  2 VALUE: 0x015a
REG:  1 VALUE: 0x0026
STORE: ADDR: 0x0150 VALUE: 0x0000
REG:  2 VALUE: 0x015c
REG:  1 VALUE: 0x0024
STORE: ADDR: 0x0150 VALUE: 0x0000
REG:  2 VALUE: 0x015e
REG:  1 VALUE: 0x0022
STORE: ADDR: 0x0150 VALUE: 0x0000
REG:  2 VALUE: 0x0160
REG:  1 VALUE: 0x0020
LOAD: ADDR: 0x0160 VALUE: 0xxxxx
LOAD: ADDR: 0x0162 VALUE: 0xxxxx
LOAD: ADDR: 0x0164 VALUE: 0xxxxx
LOAD: ADDR: 0x0166 VALUE: 0xxxxx
LOAD: ADDR: 0x0168 VALUE: 0xxxxx
LOAD: ADDR: 0x016a VALUE: 0xxxxx
LOAD: ADDR: 0x016c VALUE: 0xxxxx
LOAD: ADDR: 0x016e VALUE: 0xxxxx
LOAD: ADDR: 0x016e VALUE: 0xxxxx
LOAD: ADDR: 0x016e VALUE: 0xxxxx
LOAD: ADDR: 0x016e VALUE: 0xxxxx
LOAD: ADDR: 0x016e VALUE: 0xxxxx
LOAD: ADDR: 0x016e VALUE: 0xxxxx
STORE: ADDR: 0x0160 VALUE: 0x0000
REG:  2 VALUE: 0x0162
REG:  1 VALUE: 0x001e
STORE: ADDR: 0x0160 VALUE: 0x0000
REG:  2 VALUE: 0x0164
REG:  1 VALUE: 0x001c
STORE: ADDR: 0x0160 VALUE: 0x0000
REG:  2 VALUE: 0x0166
REG:  1 VALUE: 0x001a
STORE: ADDR: 0x0160 VALUE: 0x0000
REG:  2 VALUE: 0x0168
REG:  1 VALUE: 0x0018
STORE: ADDR: 0x0160 VALUE: 0x0000
REG:  2 VALUE: 0x016a
REG:  1 VALUE: 0x0016
STORE: ADDR: 0x0160 VALUE: 0x0000
REG:  2 VALUE: 0x016c
REG:  1 VALUE: 0x0014
STORE: ADDR: 0x0160 VALUE: 0x0000
REG:  2 VALUE: 0x016e
REG:  1 VALUE: 0x0012
STORE: ADDR: 0x0160 VALUE: 0x0000
REG:  2 VALUE: 0x0170
REG:  1 VALUE: 0x0010
LOAD: ADDR: 0x0170 VALUE: 0xxxxx
LOAD: ADDR: 0x0172 VALUE: 0xxxxx
LOAD: ADDR: 0x0174 VALUE: 0xxxxx
LOAD: ADDR: 0x0176 VALUE: 0xxxxx
LOAD: ADDR: 0x0178 VALUE: 0xxxxx
LOAD: ADDR: 0x017a VALUE: 0xxxxx
LOAD: ADDR: 0x017c VALUE: 0xxxxx
LOAD: ADDR: 0x017e VALUE: 0xxxxx
LOAD: ADDR: 0x017e VALUE: 0xxxxx
LOAD: ADDR: 0x017e VALUE: 0xxxxx
LOAD: ADDR: 0x017e VALUE: 0xxxxx
LOAD: ADDR: 0x017e VALUE: 0xxxxx
LOAD: ADDR: 0x017e VALUE: 0xxxxx
STORE: ADDR: 0x0170 VALUE: 0x0000
REG:  2 VALUE: 0x0172
REG:  1 VALUE: 0x000e
STORE: ADDR: 0x0170 VALUE: 0x0000
REG:  2 VALUE: 0x0174
REG:  1 VALUE: 0x000c
STORE: ADDR: 0x0170 VALUE: 0x0000
REG:  2 VALUE: 0x0176
REG:  1 VALUE: 0x000a
STORE: ADDR: 0x0170 VALUE: 0x0000
REG:  2 VALUE: 0x0178
REG:  1 VALUE: 0x0008
STORE: ADDR: 0x0170 VALUE: 0x0000
REG:  2 VALUE: 0x017a
REG:  1 VALUE: 0x0006
STORE: ADDR: 0x0170 VALUE: 0x0000
REG:  2 VALUE: 0x017c
REG:  1 VALUE: 0x0004
STORE: ADDR: 0x0170 VALUE: 0x0000
REG:  2 VALUE: 0x017e
REG:  1 VALUE: 0x0002
STORE: ADDR: 0x0170 VALUE: 0x0000
REG:  2 VALUE: 0x0180
REG:  1 VALUE: 0x0000
REG:  1 VALUE: 0x0010
REG:  2 VALUE: 0x0170
REG:  5 VALUE: 0x0080
REG:  4 VALUE: 0x0010
REG:  2 VALUE: 0x0172
LOAD: ADDR: 0x0020 VALUE: 0x9450
LOAD: ADDR: 0x0022 VALUE: 0x0553
LOAD: ADDR: 0x0024 VALUE: 0x1113
LOAD: ADDR: 0x0026 VALUE: 0xc1fa
LOAD: ADDR: 0x0028 VALUE: 0xa110
LOAD: ADDR: 0x002a VALUE: 0xa580
LOAD: ADDR: 0x002c VALUE: 0x8450
LOAD: ADDR: 0x002e VALUE: 0x1041
LOAD: ADDR: 0x002e VALUE: 0x1041
LOAD: ADDR: 0x002e VALUE: 0x1041
LOAD: ADDR: 0x002e VALUE: 0x1041
LOAD: ADDR: 0x002e VALUE: 0x1041
LOAD: ADDR: 0x002e VALUE: 0x1041
STORE: ADDR: 0x0080 VALUE: 0x0000
REG:  5 VALUE: 0x0082
REG:  1 VALUE: 0x000e
REG:  4 VALUE: 0x000e
REG:  2 VALUE: 0x0174
STORE: ADDR: 0x0080 VALUE: 0x0000
REG:  5 VALUE: 0x0084
REG:  1 VALUE: 0x000c
REG:  4 VALUE: 0x000c
REG:  2 VALUE: 0x0176
STORE: ADDR: 0x0080 VALUE: 0x0000
REG:  5 VALUE: 0x0086
REG:  1 VALUE: 0x000a
REG:  4 VALUE: 0x000a
REG:  2 VALUE: 0x0178
STORE: ADDR: 0x0080 VALUE: 0x0000
REG:  5 VALUE: 0x0088
REG:  1 VALUE: 0x0008
REG:  4 VALUE: 0x0008
REG:  2 VALUE: 0x017a
STORE: ADDR: 0x0080 VALUE: 0x0000
REG:  5 VALUE: 0x008a
REG:  1 VALUE: 0x0006
REG:  4 VALUE: 0x0006
REG:  2 VALUE: 0x017c
STORE: ADDR: 0x0080 VALUE: 0x0000
REG:  5 VALUE: 0x008c
REG:  1 VALUE: 0x0004
REG:  4 VALUE: 0x0004
REG:  2 VALUE: 0x017e
STORE: ADDR: 0x0080 VALUE: 0x0000
REG:  5 VALUE: 0x008e
REG:  1 VALUE: 0x0002
REG:  4 VALUE: 0x0002
REG:  2 VALUE: 0x0180
STORE: ADDR: 0x0080 VALUE: 0x0000
REG:  5 VALUE: 0x0090
REG:  1 VALUE: 0x0000
REG:  1 VALUE: 0x0010
REG:  5 VALUE: 0x0080
REG:  4 VALUE: 0x0010
LOAD: ADDR: 0x0030 VALUE: 0xc00d
LOAD: ADDR: 0x0032 VALUE: 0x0553
LOAD: ADDR: 0x0034 VALUE: 0x1113
LOAD: ADDR: 0x0036 VALUE: 0xc1fa
LOAD: ADDR: 0x0038 VALUE: 0x8260
LOAD: ADDR: 0x003a VALUE: 0xa18a
LOAD: ADDR: 0x003c VALUE: 0x1012
LOAD: ADDR: 0x003e VALUE: 0xc006
LOAD: ADDR: 0x003e VALUE: 0xc006
LOAD: ADDR: 0x003e VALUE: 0xc006
LOAD: ADDR: 0x003e VALUE: 0xc006
LOAD: ADDR: 0x003e VALUE: 0xc006
LOAD: ADDR: 0x003e VALUE: 0xc006
REG:  5 VALUE: 0x0082
REG:  1 VALUE: 0x000e
REG:  4 VALUE: 0x000e
LOAD: ADDR: 0x0040 VALUE: 0xa680
LOAD: ADDR: 0x0042 VALUE: 0xb600
LOAD: ADDR: 0x0044 VALUE: 0x8260
LOAD: ADDR: 0x0046 VALUE: 0xa110
LOAD: ADDR: 0x0048 VALUE: 0x1012
LOAD: ADDR: 0x004a VALUE: 0xc205
LOAD: ADDR: 0x004c VALUE: 0xa1ff
LOAD: ADDR: 0x004e VALUE: 0xf000
LOAD: ADDR: 0x004e VALUE: 0xf000
LOAD: ADDR: 0x004e VALUE: 0xf000
LOAD: ADDR: 0x004e VALUE: 0xf000
LOAD: ADDR: 0x004e VALUE: 0xf000
LOAD: ADDR: 0x004e VALUE: 0xf000
REG:  1 VALUE: 0x00ff
